@use 'var' as *;

.dishes{
    width: 100%;
    margin: 0 auto;
    background-color: $background2;
    @include flexible (flex, column, nowrap, center, center);

    h2{
        @include text ('title', 2rem, $titleColor);
        margin-top: 2rem;
    }

    main{
        width: 90%;
        max-width: 1600px;
        margin: 0 auto;
        margin-top: 3rem;
        margin-bottom: 3rem;
        @include grid (grid, repeat(auto-fill, minmax(min(100%, 16rem), 1fr)), 5rem, center, center);
        
        article {

            width: 18rem;
            height: 25rem;
            border-radius: 0.5rem;
            background-color: white;
            margin: 0 auto;
            @include flexible (flex, column, nowrap, space-between, center);

            .dishes-photo{
                width: 100%;
                height: 50%;
                background-color: #d0d0d099;
                border-radius: 0.5rem 0.5rem 0 0;
            }

            p{
                @include text ('plain', 1rem, black);
                text-align: left;
                width: 90%;
            }

            .dishes-name{
                @include text ('plain', 0.8rem, $greyedText);
                text-align: left;
                width: 90%;
                margin-top: -1rem;
            }

            // PRICE BUTTON
            section:nth-of-type(1){
                width: 90%;
                @include flexible (flex, row, nowrap, space-evenly, center);
            }

            button{
                @include button (7rem, 'plain', 1rem, white, $buttonColor2, 0.3rem, 0.5rem);
                font-style: italic;
            }
            

            hr{
                color: #d0d0d055;
                width: 100%;
            }

            section:nth-of-type(2){
                width: 100%;
                height: 3rem;
                border-radius: 0 0 0.5rem 0.5rem;
                padding: 0.5rem;
                @include flexible (flex, row, nowrap, flex-start, center);
                gap: 2.5rem;

                small:nth-of-type(1){
                    height: fit-content;
                    @include text ('plain', 0.9rem, $greyedText);
                }

                img{
                    width: 1.2rem;
                    margin-top: 2px;
                }

                .star-greyed{
                    filter: invert(54%) sepia(1%) saturate(0%) hue-rotate(355deg) brightness(95%) contrast(50%);
                }
            }
        }

        .dishes-article-desktop{
            display: none;
        }
        @media (min-width: 658px){

            main{
                gap: 2rem;
            }

            .dishes-article-desktop{
                display: flex;
            }
        }
    }
}